
CREATE TABLE IF NOT EXISTS T_ACCOUNT (
    id SERIAL PRIMARY KEY,
    NAME VARCHAR NOT NULL,
    INSTITUTION VARCHAR NOT NULL,
    ACCOUNT_NUMBER VARCHAR NOT NULL,
    EXPENSE_ACCOUNT BOOLEAN,
    CURRENCY VARCHAR,
    READER_NAME VARCHAR NOT NULL
);

CREATE TABLE IF NOT EXISTS T_CATEGORY (
    id SERIAL PRIMARY KEY,
    NAME VARCHAR NOT NULL,
    COLOR_CODE VARCHAR NOT NULL
);

CREATE TABLE IF NOT EXISTS T_TRANSACTION (
    id SERIAL PRIMARY KEY,
    ACCOUNT_ID INTEGER NOT NULL,
    DESRIPTION VARCHAR NOT NULL,
    AMOUNT DOUBLE PRECISION NOT NULL,
    CURRENCY VARCHAR,
    BOOKED_ON TIMESTAMP NOT NULL,
    EXECUTED_ON TIMESTAMP NOT NULL,
    EXPLANATION VARCHAR NOT NULL,
    REFERENCE VARCHAR NOT NULL,
    CORRESPONDER_NAME VARCHAR NOT NULL,
    CORRESPONDER_BANK VARCHAR NOT NULL,
    CORRESPONDER_ACCOUNT VARCHAR NOT NULL,
    CONSTRAINT FK_TRANSACTION_ACCOUNT FOREIGN KEY (ACCOUNT_ID) REFERENCES T_ACCOUNT(ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS T_TRANSACTION_CATEGORY (
    id SERIAL PRIMARY KEY,
    TRANSACTION_ID INTEGER NOT NULL,
    CATEGORY_ID INTEGER NOT NULL,
    ASSIGNED_ON TIMESTAMP NOT NULL,
    ASSIGNED_BY VARCHAR NOT NULL,
    CONSTRAINT FK_TRANSACTION_CATEGORY_TRANSACTION FOREIGN KEY (TRANSACTION_ID) REFERENCES T_TRANSACTION(ID) ON DELETE CASCADE,
    CONSTRAINT FK_TRANSACTION_CATEGORY_CATEGORY FOREIGN KEY (CATEGORY_ID) REFERENCES T_CATEGORY(ID) ON DELETE CASCADE
);

